<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Antihype</title>
  </head>
  <style>
    body {
      background-color: #000000;
    }
  </style>
  <body>
  </body>
  <script>
  	alert('i ball was rawt');
  </script>
</html>


